<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jakey.motivateme.UserSettings">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Time of Weight Notification"
        android:id="@+id/cngWeightBtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="toSetWeight" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Time of Diet Notification"
        android:id="@+id/cngDietBtn"
        android:layout_below="@+id/cngWeightBtn"
        android:layout_centerHorizontal="true"
        android:onClick="toSetDiet"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Time of Workout Notification"
        android:id="@+id/cngWorkoutBtn"
        android:layout_below="@+id/cngDietBtn"
        android:layout_centerHorizontal="true"
        android:onClick="toSetWorkout" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="toMain" />
</RelativeLayout>
